# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
print('Вы ввели', user_input)

month_days = {"1": "31",
              "2": "28",
              "3": "31",
              "4": "30",
              "5": "31",
              "6": "30",
              "7": "31",
              "8": "31",
              "9": "30",
              "10": "31",
              "11": "30",
              "12": "31"}

if user_input in month_days:
    days = month_days.get(user_input)
    if int(days) % 2 == 0:
        word = "дней"
    else:
        word = "день"
    print("в %s месяце %s %s" % (user_input, days, word))
else:
    print("Вы не корректно ввели номер месяца ")

# зачет!
