# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей
educational_grant, expenses = 10000, 12000

total_income = 0
month_costs = expenses
total_costs = month_costs - educational_grant
month = 2
while month <= 10:
    # Условие из цикла можно убрать, если либо:
    #  - Уменьшить количество месяцев на 1 и total_costs начинать не с 0,
    #  а с expenses.
    #  - Увеличивать month_costs после увеличения total_costs.
    total_income += educational_grant
    # Неправильный результат. Следующие две строки нужно поменять местами и
    #  уменьшить счётчик месяцев на 1.
    month_costs *= 1.03
    total_costs += month_costs
    month += 1
print("Студенту надо попросить %s рублей" % (round(total_costs - total_income, 2)))

# зачет!
