#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
#  my_list = []
#  my_list.append(1)
#  my_list.append(2)
#  my_list.append(3)
#  Нужно сделать:
#  my_list = [1, 2, 3]
my_family = ['Жена','Дочь','Сын','Отец']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Настя',165],
    ['Алиса',170],
    ['Ральф',120],
    ['Леня',170],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - %s см' % my_family_height[3][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_rost = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]
print('Общий рост моей семьи - %s см' % total_rost)

# зачет!
